# Polly.Cache.SqlDependency

./: .gitignore  README.md
builds/: azure-pipelines.yml
src/Polly/: Polly.Caching.SqlDependency.sln
src/Polly.Specs/: CacheAsyncSpecs.cs  Polly.Caching.SqlDependency.Specs.csproj  appsettings.json
src/Polly.Specs/Helpers/: OptionsHelper.cs  ResultClass.cs  ResultPrimitive.cs  StubCacheKeyStrategy.cs  StubCacheProvider.cs  StubErroringCacheProvider.cs
src/Polly.Specs/Queries/: Setup.sql
src/Polly/Caching/: Polly.Caching.SqlDependency.csproj  SqlCacheMonitor.cs  SqlDependencyCacheOptions.cs  SqlDependencyCacheProvider.cs
